# demo-java-poec

./: README.md
demo-data-jpa/: Dockerfile  docker-compose.yml  pom.xml
demo-data-jpa/src/main/java/com/jmd/poec/java/demojpa2/: Demojpa2Application.java
demo-data-jpa/src/main/java/com/jmd/poec/java/demojpa2/configuration/: JwtFilter.java  ModelMapperConfig.java  SecurityConfiguration.java
demo-data-jpa/src/main/java/com/jmd/poec/java/demojpa2/controller/: UserController.java  WilderController.java  WilderControllerAdvice.java
demo-data-jpa/src/main/java/com/jmd/poec/java/demojpa2/domain/dto/: AuthenticateDTO.java  ErrorDTO.java  UserLightDTO.java  WilderDTO.java  WilderFullDTO.java  WilderInformationDTO.java
demo-data-jpa/src/main/java/com/jmd/poec/java/demojpa2/domain/entity/: Skill.java  User.java  Wilder.java  WilderInformation.java
demo-data-jpa/src/main/java/com/jmd/poec/java/demojpa2/domain/exception/: UserException.java  WilderException.java
demo-data-jpa/src/main/java/com/jmd/poec/java/demojpa2/repository/: SkillRepository.java  UserRepository.java  WilderInformationRepository.java  WilderRepository.java
demo-data-jpa/src/main/java/com/jmd/poec/java/demojpa2/service/: AuthenticateService.java  JwtService.java  UserService.java  WilderService.java
demo-data-jpa/src/main/java/com/jmd/poec/java/demojpa2/service/mapper/: WilderCustomMapper.java
demo-data-jpa/src/main/resources/: application-dev.yaml  application-prod.yaml
demo-data-jpa/src/test/java/com/jmd/poec/java/demojpa2/: Demojpa2ApplicationTests.java
demo-data-jpa/src/test/java/com/jmd/poec/java/demojpa2/controller/: WilderControllerIntegrationTest.java
demo-data-jpa/src/test/java/com/jmd/poec/java/demojpa2/repository/: WilderRepositoryIntegrationTest.java
demo-data-jpa/src/test/java/com/jmd/poec/java/demojpa2/service/: WilderServiceIntegrationTest.java  WilderServiceUnitTest.java
demo-data-jpa/src/test/resources/: application.yaml  data.sql
demo-data-mongo/: pom.xml
demo-data-mongo/src/main/java/com/jmd/poec/java/demojpamongo/: DemoJpaMongoApplication.java
demo-data-mongo/src/main/java/com/jmd/poec/java/demojpamongo/domain/: Skill.java  User.java
demo-data-mongo/src/main/java/com/jmd/poec/java/demojpamongo/repository/: CustomUserRepository.java  UserRepository.java  UserRepositoryImpl.java
demo-data-mongo/src/main/java/com/jmd/poec/java/demojpamongo/service/: UserService.java
demo-data-mongo/src/main/resources/: application.properties
demo-data-mongo/src/test/java/com/jmd/poec/java/demojpamongo/: DemoJpaMongoApplicationTests.java
demo-poo/: pom.xml
demo-poo/src/main/java/: Main.java
demo-poo/src/main/java/com/jmd/test/poo/behavior/: BasicBehavior.java  Diving.java  Flying.java
demo-poo/src/main/java/com/jmd/test/poo/monster/: AirMonster.java  Monster.java  MonsterBirthdateComparator.java  MonsterComparator.java  WaterMonster.java
demo-spring/: pom.xml
demo-spring/src/main/java/com/jmd/poec/java/demospring/: DemospringApplication.java  MyService.java
demo-spring/src/main/java/com/jmd/poec/java/demospring/sub/: MySubService.java  OtherComponent.java
demo-spring/src/test/java/com/jmd/poec/java/demospring/: DemospringApplicationTests.java
